<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84ba697dc4284be6bac1609b9e84e420" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="UniversityLibraryManagementModel.Author" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityLibraryManagementModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityLibraryManagementModel.Borrower" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityLibraryManagementModel.Borrowing" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityLibraryManagementModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="UniversityLibraryManagementModel.FK__Books__Author_ID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityLibraryManagementModel.FK__Books__Category___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityLibraryManagementModel.FK__Borrowing__Book___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityLibraryManagementModel.FK__Borrowing__Borro__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>